Traceback (most recent call last):
  File "C:\Users\gayat\Desktop\CSE\Sem7\6 PP2\PD_Project\scripts\train_resampled.py", line 101, in <module>
    main()
  File "C:\Users\gayat\Desktop\CSE\Sem7\6 PP2\PD_Project\scripts\train_resampled.py", line 96, in main
    print("✅ done", flush=True)
  File "C:\Users\gayat\Miniconda3\envs\pdapp\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
